/* pages/home/home.wxss */
page{
  color: #555;
  height: 100%;
}
swiper{
  height: 470rpx;
}
.slide-image{
  width: 100%;
  height: 470rpx;
}
.navbar{
  display: flex;
  height: 224rpx;
  justify-content: space-around;
  align-items: center;
  color: #fe5478;
  font-size: 28rpx;
} 
.navbar navigator{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.navbar image{
  width: 106rpx;
  height: 106rpx;
  padding-bottom: 10px;
}
.lighter{
  font-weight: 300;
}

.lighter .title{
  height: 80rpx;
  line-height: 80rpx;
  background: #f1f1f1;
  display: flex;
  justify-content: space-between;
}
.lighter .title text{
  padding-left: 40rpx;
}

.lighter .title navigator{
  padding-right: 40rpx;
  width: 40rpx;
}
.lighter .content{
  height: 400rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.lighter .content .content-left{
  width: 360rpx;
  height: 260rpx;
  position: relative;
}
.lighter .content .content-right{
  width: 320rpx;
  height: 260rpx;
  position: relative;
}
.lighter .content .content-left image{
  width: 100%;
  height: 260rpx;
  border-radius:10rpx;
}
.lighter .content .content-left .text{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: .5;
  color: #ffffff;
  font-size: 24rpx;
  display: flex;
  justify-content: space-around;
  border-radius: 0 0 10rpx 10rpx;
}
.lighter .content .content-right image{
  width: 100%;
  height: 260rpx;
  border-radius:10rpx;
}
.lighter .content .content-right .text{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: .5;
  color: #ffffff;
  font-size: 24rpx;
  display: flex;
  justify-content: space-around;
  border-radius: 0 0 10rpx 10rpx;
}
.lighter .subscription{
  height: 2900rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.lighter .subscription .subscription-ct{
  width: 90%;
  height: 267px;
  position: relative;
  margin: 10px auto;
}
.lighter .subscription .subscription-ct image{
  width: 100%;
  height: 267px;
  border-radius:5px;
  text-align: center;
}
.lighter .subscription .subscription-ct .text{
  border-radius: 0 0 5px 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #000;
  opacity: .5;
  color: #ffffff;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
}
.lighter .singleflowergift{
  height: 700px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.lighter .singleflowergift .singleflowergift-ct{
  margin-top:10px;
  width: 43%;
  height: 200px;
  border:1px solid #d1d1d1;
  border-radius: 5px;
}
.lighter .singleflowergift .singleflowergift-ct image{
  vertical-align: top;
  width: 100%;
  height: 126px;
  border-radius: 5px 5px 0 0;
}
.lighter .singleflowergift .singleflowergift-ct .text{
  font-size: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
.lighter .immortal{
  height: 700px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.lighter .immortal .immortal-ct{
  margin-top:10px;
  width: 43%;
  height: 200px;
  border:1px solid #d1d1d1;
  border-radius: 5px;
}
.lighter .immortal .immortal-ct image{
  vertical-align: top;
  width: 100%;
  height: 126px;
  border-radius: 5px 5px 0 0;
}
.lighter .immortal .immortal-ct .text{
  font-size: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
.lighter .macrame{
  height: 450px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.lighter .macrame .macrame-ct{
  margin-top:10px;
  width: 43%;
  height: 200px;
  border:1px solid #d1d1d1;
  border-radius: 5px;
}
.lighter .macrame .macrame-ct image{
  vertical-align: top;
  width: 100%;
  height: 126px;
  border-radius: 5px 5px 0 0;
}
.lighter .macrame .macrame-ct .text{
  font-size: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}